version: "3.4"
  services:
    tdarr-node:
    image: ghcr.io/haveagitgat/tdarr_node:latest
    restart: unless-stopped
    networks:
      - tdarr-network
    environment:
      - TZ=America/Los_Angeles
      - PUID=1000
      - PGID=1000
      - UMASK_SET=002
      - nodeID=SideNode
      - serverIP=tdarr
      - serverPort=8266
    volumes:
      - /mnt/docker/tdarr-node/configs:/app/configs
      - /mnt/docker/tdarr-node/logs:/app/logs
      - /media/NAS/Tdarr-media-docker:/media
      - /media/NAS/Tdarr-cache-docker:/temp